* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.12rem;
    word-spacing: 0.16rem;
}

main {
    display: grid;
}


header {
    display: grid;
    grid-template-columns: 50% 40%;
    grid-template-rows: 3rem;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
}

header p {
    grid-area: 1 / 1 / 2 / 2;
}

header .section-links {
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
    justify-self: center;
}

header .section-links ul {
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-template-rows: 36%;
    justify-self: end;
}

ul{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-template-rows: 36%;
}

ul li{
    list-style-type: none;
    justify-self: center;
    display: inline-block;
    width: 100%;
    text-align: center;
}

header .section-links ul li {
    list-style-type: none;
    justify-self: center;
    display: inline-block;
    width: 100%;
    text-align: center;
}

header .section-links ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    padding: 1rem;
}

header .bread-crumbs {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 0 1rem;
    height: 4rem;
    padding: 1rem 0;
    cursor: pointer;
    width: 3rem;
    justify-self: end;
}

.bread-crumb {
    display: inline-block;
    width: 95%;
    margin: 0.25rem;
    height: 0.19rem;
    background-color: #0088ff;
    border-radius: 3rem;
}

.screen-home-page {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
}

.screen-home-page video {
    width: 95%;
    height: auto;
}

.video-overlay{
    background-color: rgb(0 0 0 / 57%);
    color: white;
    opacity: 1;
    width: 95%;
    height: 100%;
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.video-overlay section{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 10rem;
}

.video-overlay p{
    width: 100%;
    font-size: 1.3rem;
}

.grid-main-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40rem 25rem 45rem 10rem 23rem 20rem;
    justify-items: center;
    align-items: center;
    margin: 1.5rem 0;
}
.grid-main-content > section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 90%;
}
.grid-main-content > section > img{
    display: none;
    width: 30%;
    height: auto;
}
.grid-main-content section article .numbers{
    font-size: 3.5rem;
}

#donate-sign .or-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
#donate-sign .or-section hr{
    display: inline-block;
    margin: 0rem 0.4rem;
    height: 0.05rem;
    background-color: rgba(137, 137, 137, 0.728);
    width: 30%;

}